body,
html{
  font-family: "Inter", sans-serif;
}   


header {
  border: 1px solid red;
  height: 152px;
}

section {
  border: 1px solid purple;
  height: 340px;
}

main {
  border: 1px solid blue;
  height: auto;
}

footer {
  border: 1px solid #009145;
  min-height: 368px;
}


#hero{
  background: url(assets/hero_bg.png);
  background-size: cover;
  background-position: top center;
}

#hero .container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title-container span{
  display: block;  
  line-height: normal;
  color: white;
}

.title-container span:first-child{
  font-size: 50px;
  font-weight: 600;
}

.title-container span:last-child{
  font-size: 100px;
  font-weight: 700;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  border: 1px solid springgreen;
  height: inherit;
  min-height: inherit;
}

.product-container{  
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  grid-gap: 20px;
  justify-content: center;
  
}

.product-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center center;
  background-color: white;
  padding-bottom: 12px;
}

.product-price-block{
    display: flex;
    margin: 5px 0;
    justify-content: space-between;
    align-items: center;
}

.product-card{
    background-color: #f0f0f0;
    border-radius: 14px;
    width: auto;
    overflow: hidden;
}

.product-info{
    padding: 20px;
    box-sizing: border-box;
}

.product-title{
    font-size: 25px;
    font-weight: 600;
    word-wrap: break-word;
    display: block;
    line-height: 22px;
    margin-bottom: 10px;
    color: rgb(54, 54, 54);
}

.product-description{
    font-size: 15px;
    font-weight: 500;
    color: rgb(61, 58, 58);
    /* background-color: red; */
}

.product-tax-policy{
    font-size: 12px;
    font-weight: 300;
    color: gray;
}

.product-price-block .price{
    font-size: 22px;
    font-weight: 700;
    flex: 1;
    margin-top: 5px;
}

.product-price-block .discount{
    font-size: 12px;
    font-weight: 800;
    color: #428f13;
}


@media (max-width: 768px){
  .product-container{
    grid-template-columns: repeat(2, 1fr);
  }
}
 
@media (max-width: 425px){
  .product-container{
    grid-template-columns: 1fr;
  }
  .product-img{
    height: 350px;
  }
} 
/* .product-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center center;
  background-color: white;
  padding-bottom: 12px;
} */